<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.app.credentialvault.credvault.activities.CardDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gridBackground"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputCardName"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_card_name"
            android:inputType="text"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"
            tools:text="@tools:sample/first_names"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardCopySectionName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonCopyCardName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_content_copy_light_white_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardEditSectionName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonEditCardName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_mode_edit_light_white_24dp"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputCardNumber"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_card_number"
            android:inputType="number"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"
            tools:text="@tools:sample/date/hhmmss"/>
            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutCardCopySectionNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:visibility="gone">
                    <ImageButton
                        android:id="@+id/buttonCopyCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_content_copy_light_white_24dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutCardEditSectionNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:visibility="gone">
                    <ImageButton
                        android:id="@+id/buttonEditCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_mode_edit_light_white_24dp"
                        android:contentDescription="@string/app_name"/>
                </RelativeLayout>
            </LinearLayout>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputCardExDate"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCardDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_expiry_date"
            android:inputType="date"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardCopySectionDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonCopyCardDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_content_copy_light_white_24dp"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardEditSectionDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonEditCardDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_mode_edit_light_white_24dp"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputCardCVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCardCvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_card_cvc"
            android:inputType="number"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardCopySectionCvc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonCopyCardCvc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_content_copy_light_white_24dp"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardEditSectionCvc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonEditCardCvc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_mode_edit_light_white_24dp"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputCardPin"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCardPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_pin"
            android:inputType="number"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutCardCopySectionPin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/buttonCopyCardPin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/ic_content_copy_light_white_24dp"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutCardEditSectionPin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/buttonEditCardPin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/ic_mode_edit_light_white_24dp"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputCardNote"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCardNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardCopySectionNote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:gravity="bottom"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonCopyCardNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_content_copy_light_white_24dp"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCardEditSectionNote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:gravity="bottom"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonEditCardNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_mode_edit_light_white_24dp"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/credCheckBoxFavCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favourite_checkbox"
        android:textColor="@color/cardtext"
        android:theme="@style/CheckBoxComponent"
        android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <Button android:id="@+id/credSaveNewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/gridBackground"
                android:textColor="@color/cardtext"
                android:text="@string/save"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
