<?xml version="1.0" encoding="utf-8"?>
<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:rowCount="1"
    android:columnCount="4"
    android:layout_rowWeight="1"
    android:layout_weight="1"
    android:alignmentMode="alignMargins"
    android:layout_columnWeight="4"
    android:background="@color/gridBackground"
    android:orientation="horizontal"
    tools:context="com.app.credentialvault.credvault.CardListParentMainMenuActivity">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/transparent"
        android:textAlignment="center">
    <ImageView
        android:id="@+id/parent_icon_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/fav_card"
        />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/parent_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|center_horizontal"
        tools:text="Credentials" />

    <TextView
        android:id="@+id/parent_text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal|end"
        tools:text="Credentials" />
    <ImageView
        android:id="@+id/parent_icon_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/fav_card"
        />
   <!-- <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="0"
        android:layout_rowWeight="0"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/transparent"
        android:textAlignment="center">
    <ImageView
        android:id="@+id/parent_icon_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/fav_card"
         />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/parent_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center|center_horizontal"
        tools:text="Credentials" />

        <TextView
            android:id="@+id/parent_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal|end"
            tools:text="Credentials" />
    <ImageView
        android:id="@+id/parent_icon_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/fav_card"
       />
    </LinearLayout>-->
</GridLayout >
