<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.app.credentialvault.credvault.activities.NewWebsiteActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gridBackground">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputNewWebName"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextWebsiteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutWebsiteCopySectionName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonCopyCardName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_content_copy_light_white_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutWebsiteEditSectionName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonEditWebsiteName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_mode_edit_light_white_24dp"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputNewWebUserName"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">

            <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite" android:textColorHint="@color/hintTextColorForms"/>
    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutWebsiteCopySectionUsername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonCopyWebsiteUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_content_copy_light_white_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutWebsiteEditSectionUsername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/buttonEditWebsiteUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_mode_edit_light_white_24dp"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputNewWebURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/website_url"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutWebsiteCopySectionUrl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/buttonCopyWebsiteUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_content_copy_light_white_24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutWebsiteEditSectionUrl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/buttonEditWebsiteUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/ic_mode_edit_light_white_24dp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputNewWebPassword"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">

            <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="text"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
            android:textColorHint="@color/hintTextColorForms"/>
    </RelativeLayout>
<RelativeLayout
android:id="@+id/relativeLayoutWebsiteCopySectionPassword"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight=".1"
android:visibility="gone">
<ImageButton
    android:id="@+id/buttonCopyWebsitePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_content_copy_light_white_24dp"/>
</RelativeLayout>
<RelativeLayout
android:id="@+id/relativeLayoutWebsiteEditSectionPassword"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight=".1"
android:visibility="gone">
<ImageButton
    android:id="@+id/buttonEditWebsitePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:src="@drawable/ic_mode_edit_light_white_24dp"
    android:contentDescription="@string/app_name" />
</RelativeLayout>
    </LinearLayout>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/credInputNewWebNotes"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintTextColorForms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">

            <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes"
            android:inputType="textMultiLine"
            android:textColor="@color/pureWhite"
            android:textColorHighlight="@color/pureWhite"
                android:textColorHint="@color/hintTextColorForms"
            android:lines="2"
            android:maxLines="2"/>
    </RelativeLayout>
<RelativeLayout
android:id="@+id/relativeLayoutWebsiteCopySectionNote"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight=".1"
    android:gravity="bottom"
android:visibility="gone">
<ImageButton
    android:id="@+id/buttonCopyWebsiteNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_content_copy_light_white_24dp"/>
</RelativeLayout>
<RelativeLayout
android:id="@+id/relativeLayoutWebsiteEditSectionNote"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight=".1"
    android:gravity="bottom"
android:visibility="gone">
<ImageButton
    android:id="@+id/buttonEditWebsiteNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:src="@drawable/ic_mode_edit_light_white_24dp"
    android:contentDescription="@string/app_name" />
</RelativeLayout>
    </LinearLayout>

    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/credCheckBoxFavNewWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favourite_checkbox"
        android:textColor="@color/cardtext"
        android:theme="@style/CheckBoxComponent"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/credSaveNewWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/gridBackground"
            android:textColor="@color/cardtext"
            android:text="@string/save" />
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
